electrovir/pull-request-vir/action.yml
name: 'pull-request-vir'
description: 'Handle pull request reviews, assignments, and ability to merge.'
branding:
    icon: 'git-pull-request'
    color: 'blue'
inputs:
    config-file:
        description: 'TypeScript config file'
        required: true
    token:
        description: 'Token used to access the repo with'
        default: ${{ github.token }}
    branch-name:
        description: >
            Extracts the branch name from the github context.
            You should not need to ever manually set this.
            In fact, doing so will probably mess stuff up.
        default: ${{ github.head_ref || github.ref_name }}
outputs:
    status:
        description: 'The result of the checks'
runs:
    using: 'node20'
    main: 'dist-action/action/action-entry-point.js'

electrovir/pull-request-vir/.github/workflows/tests.yml
- uses: ./
  with:
      config-file: 'derp.ts'