electrovir/pull-request-vir/action.yml
name: 'pull-request-vir'
description: 'Handle pull request reviews, assignments, and ability to merge.'
inputs:
    config-file:
        description: 'TypeScript config file'
        required: true
outputs:
    status:
        description: 'The result of the checks'
runs:
    using: 'node20'
    main: 'dist-action/index.js'

electrovir/pull-request-vir/.github/workflows/test-this-action.yml
- name: Run the action
  uses: ./
  id: internal-action
  with:
      config-file: '../my-file.ts'